<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<title>American Gasoline Engines - Books</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel=stylesheet href="css/normalize.css" type="text/css">
		<link rel=stylesheet href="css/global.css" type="text/css">

		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>

		<meta name="description" content="Your Number One Source For American Gasoline Engine Books By The Renowned Author: C.H. Wendel" />
		<meta name="keywords" content="American gasoline engines, gasoline engines, engines, " />

	</head>

	<body>

		<div id="pageWrap">

			<div id="colWrapLeft">

				<div id="headerWrap">

					<h1>AMERICAN<br/ > GASOLINE<br /> ENGINES</h1>

				</div>

				<div id="navWrap">

					<div class="navButton"><a href="/">Home</a></div>
					<div class="navButton"><a href="/about.html">About Me</a></div>
					<div class="navButton"><a href="/books.html">Books</a></div>
					<div class="navButton"><a href="/purchase.html">Purchase</a></div>
					<div class="navButton"><a href="/links.html">Links</a></div>

				</div>

			</div>


			<div id="colWrapRight">

				<div id="bodyWrap">

					<div class="bookImages">

						<img src="img/age1.jpg" class="bookImg" />
						<br />
						<small>Vol. 1 is the exact same as the red and the yellow book by Crestline</small>

					</div>

					<div class="bookImages">

						<img src="img/age2.jpg" class="bookImg" />
						<br />
						<small>Vol. 1 and Vol. 2 of American Gasoline Engines by C.H. Wendel</small>

					</div>

					<div class="bookImages">

						<img src="img/fairbanks.jpg" class="bookImg" />
						<br />
						<small>100 Years of Technology</small>

					</div>

					<div class="bookImages">

						<img src="img/machinery.jpg" class="bookImg" />
						<br />
						<small>This book was a limited edition printing of 1000 Books</small>

					</div>

				</div>

				<div class="clear"></div>

			</div>

		</div>

	</body>

</html>
